<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PBCS | Intro to Bootstrap</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .hero-img{
        width: 100%;
        height: 200px;
        display: block;
        background-image: url('img/hero.jpg');
        overflow: hidden;
        background-size: cover;
      }

      .menu{
        margin-top: 20px;
      }
      .menu ul{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .menu ul .menu-item{
        display: block;
        height: 70px;
        margin-bottom: 5px;
      }
      .menu ul .menu-item a{
        width: 100%;
        height: 100%;
        color: #fff;
        display: block;
        line-height: 70px;
        background: #00557d;
      }
      .menu ul li.menu-item:nth-child(odd){
        padding-right: 5px;
      }
      .menu ul li.menu-item:nth-child(even){
        padding-left: 5px;
      }
    </style>
  </head>
  <body>

    <div class="container-fluid">

      <div class="row top-bar text-center">
        
        <div class="col-xs-1">
          <p class="fa fa-twitter fa-2x"></p>
        </div>
        
        <div class="col-xs-10">
          <h4>Title</h4>
        </div>

        <div class="col-xs-1">
          <p class="fa fa-facebook fa-2x"></p>
        </div>

      </div><!-- end .row.top-bar -->

      <div class="row hero">
        <div class="hero-img"></div>
      </div><!-- end .row.hero -->

    </div><!-- end .container-fluid -->

    <div class="container">
      <div class="row menu">
        <ul class="text-center">
          <li class="col-xs-6 menu-item"><a href="#">Parking</a></li>
          <li class="col-xs-6 menu-item"><a href="#">Program</a></li>
          <li class="col-xs-6 menu-item"><a href="#">Artist</a></li>
          <li class="col-xs-6 menu-item"><a href="#">Translations</a></li>
          <li class="col-xs-6 menu-item"><a href="#">About</a></li>
          <li class="col-xs-6 menu-item"><a href="#">Sponsors</a></li>
        </ul>
      </div>
    </div><!-- end .container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>